2026-04-06 12:02:35,681 UTC [113422] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-06 12:02:35,682 UTC [113422] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/FlexTopo/Forcing/killawarra.shp'
2026-04-06 12:02:35,683 UTC [113422] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/FlexTopo/Forcing/killawarra.shp'
2026-04-06 12:02:35,683 UTC [113422] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/FlexTopo/Forcing/killawarra.shp'
2026-04-06 12:11:19,997 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:11:20,000 UTC [113422] WARNING Comm:255 No such comm: fc878297-b9d2-4b93-9ee0-c7d923546609
2026-04-06 12:16:52,095 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:16:52,098 UTC [113422] WARNING Comm:255 No such comm: c9236d0a-2938-4344-9e3d-792fbbe734ed
2026-04-06 12:20:19,314 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:20:19,316 UTC [113422] WARNING Comm:255 No such comm: 1dd3dee0-ff0e-45b9-a44d-82b719e4037d
2026-04-06 12:22:58,587 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:22:58,590 UTC [113422] WARNING Comm:255 No such comm: 4e5e95df-46aa-436f-b089-827d21ac7020
2026-04-06 12:29:02,642 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:29:02,644 UTC [113422] WARNING Comm:255 No such comm: 58f4cd0c-1a73-4287-8413-8ca8f15ff1a3
2026-04-06 13:08:34,949 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:08:34,955 UTC [113422] WARNING Comm:255 No such comm: 68968c0e-335d-47eb-9222-4d49bbc7a2f1
2026-04-06 13:09:23,534 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:09:23,536 UTC [113422] WARNING Comm:255 No such comm: e5657dc7-1810-4423-ab9f-36d8dd5f2744
2026-04-06 13:11:55,938 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:11:55,940 UTC [113422] WARNING Comm:255 No such comm: 720af2f5-621c-47ed-b1af-c1e176396557
2026-04-06 13:17:05,762 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:17:05,764 UTC [113422] WARNING Comm:255 No such comm: b0f00d14-ee4d-4efa-8fbb-6ccb3ca3a729
2026-04-06 13:48:58,514 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:48:58,517 UTC [113422] WARNING Comm:255 No such comm: 71899db5-ef33-46c1-b502-e7254497f087
2026-04-06 13:52:43,099 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:52:43,102 UTC [113422] WARNING Comm:255 No such comm: 6884a2e8-d457-4330-b99e-5c15a3977538
2026-04-06 14:41:54,743 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:41:54,746 UTC [113422] WARNING Comm:255 No such comm: 23af7c5f-a2ec-4663-b4b0-ef33f5fdec0e
