2026-04-06 12:02:35,681 UTC [113422] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-06 12:02:35,682 UTC [113422] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/FlexTopo/Forcing/killawarra.shp'
2026-04-06 12:02:35,683 UTC [113422] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/FlexTopo/Forcing/killawarra.shp'
2026-04-06 12:02:35,683 UTC [113422] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/FlexTopo/Forcing/killawarra.shp'
2026-04-06 12:11:19,997 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:11:20,000 UTC [113422] WARNING Comm:255 No such comm: fc878297-b9d2-4b93-9ee0-c7d923546609
2026-04-06 12:16:52,095 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:16:52,098 UTC [113422] WARNING Comm:255 No such comm: c9236d0a-2938-4344-9e3d-792fbbe734ed
2026-04-06 12:20:19,314 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:20:19,316 UTC [113422] WARNING Comm:255 No such comm: 1dd3dee0-ff0e-45b9-a44d-82b719e4037d
2026-04-06 12:22:58,587 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 12:22:58,590 UTC [113422] WARNING Comm:255 No such comm: 4e5e95df-46aa-436f-b089-827d21ac7020
