2026-04-06 13:17:05,084 UTC [193556] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:17:05,084 UTC [193556] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:17:05,087 UTC [193556] WARNING Comm:255 No such comm: 7d2e699c-efdd-4abd-8b72-c8268561516c
2026-04-06 13:17:05,087 UTC [193556] WARNING Comm:255 No such comm: 7d2e699c-efdd-4abd-8b72-c8268561516c
2026-04-06 13:48:58,514 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:48:58,514 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:48:58,517 UTC [113422] WARNING Comm:255 No such comm: 71899db5-ef33-46c1-b502-e7254497f087
2026-04-06 13:48:58,517 UTC [113422] WARNING Comm:255 No such comm: 71899db5-ef33-46c1-b502-e7254497f087
2026-04-06 13:52:43,099 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:52:43,099 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:52:43,102 UTC [113422] WARNING Comm:255 No such comm: 6884a2e8-d457-4330-b99e-5c15a3977538
2026-04-06 13:52:43,102 UTC [113422] WARNING Comm:255 No such comm: 6884a2e8-d457-4330-b99e-5c15a3977538
2026-04-06 14:41:54,743 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:41:54,743 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:41:54,746 UTC [113422] WARNING Comm:255 No such comm: 23af7c5f-a2ec-4663-b4b0-ef33f5fdec0e
2026-04-06 14:41:54,746 UTC [113422] WARNING Comm:255 No such comm: 23af7c5f-a2ec-4663-b4b0-ef33f5fdec0e
