2026-04-06 13:17:05,084 UTC [193556] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:17:05,084 UTC [193556] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:17:05,087 UTC [193556] WARNING Comm:255 No such comm: 7d2e699c-efdd-4abd-8b72-c8268561516c
2026-04-06 13:17:05,087 UTC [193556] WARNING Comm:255 No such comm: 7d2e699c-efdd-4abd-8b72-c8268561516c
2026-04-06 13:48:58,514 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:48:58,514 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:48:58,517 UTC [113422] WARNING Comm:255 No such comm: 71899db5-ef33-46c1-b502-e7254497f087
2026-04-06 13:48:58,517 UTC [113422] WARNING Comm:255 No such comm: 71899db5-ef33-46c1-b502-e7254497f087
2026-04-06 13:52:43,099 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:52:43,099 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 13:52:43,102 UTC [113422] WARNING Comm:255 No such comm: 6884a2e8-d457-4330-b99e-5c15a3977538
2026-04-06 13:52:43,102 UTC [113422] WARNING Comm:255 No such comm: 6884a2e8-d457-4330-b99e-5c15a3977538
2026-04-06 14:41:54,743 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:41:54,743 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:41:54,746 UTC [113422] WARNING Comm:255 No such comm: 23af7c5f-a2ec-4663-b4b0-ef33f5fdec0e
2026-04-06 14:41:54,746 UTC [113422] WARNING Comm:255 No such comm: 23af7c5f-a2ec-4663-b4b0-ef33f5fdec0e
2026-04-06 14:42:17,932 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:42:17,932 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 14:42:17,937 UTC [113422] WARNING Comm:255 No such comm: 94c67d6a-8029-487d-a6a9-2da577c89a2e
2026-04-06 14:42:17,937 UTC [113422] WARNING Comm:255 No such comm: 94c67d6a-8029-487d-a6a9-2da577c89a2e
2026-04-06 15:40:05,782 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 15:40:05,782 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 15:40:05,785 UTC [113422] WARNING Comm:255 No such comm: 2eec8a1d-6453-4e2b-b580-5a9ea5ddd186
2026-04-06 15:40:05,785 UTC [113422] WARNING Comm:255 No such comm: 2eec8a1d-6453-4e2b-b580-5a9ea5ddd186
2026-04-06 15:59:44,977 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 15:59:44,977 UTC [113422] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-06 15:59:44,980 UTC [113422] WARNING Comm:255 No such comm: e7542991-b11b-4990-8e49-a70ffcf0189a
2026-04-06 15:59:44,980 UTC [113422] WARNING Comm:255 No such comm: e7542991-b11b-4990-8e49-a70ffcf0189a
