2026-04-01 15:58:59,318 UTC [326578] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-01 15:58:59,320 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 15:58:59,320 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 15:58:59,321 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 15:59:59,671 UTC [326578] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-01 15:59:59,672 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 15:59:59,673 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 15:59:59,674 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:10:33,946 UTC [326578] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-01 16:10:33,948 UTC [326578] WARNING Comm:255 No such comm: 22f3863e-06a7-4e16-8a0f-8b9ecfad5d17
2026-04-01 16:10:54,164 UTC [326578] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-01 16:10:54,166 UTC [326578] WARNING Comm:255 No such comm: 72cb9485-ec51-406e-a33a-769fed0218d0
2026-04-01 16:10:58,981 UTC [326578] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-01 16:10:58,982 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:10:58,983 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:10:58,983 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:10:59,442 UTC [326578] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-01 16:10:59,443 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:10:59,444 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:10:59,444 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:27:48,275 UTC [326578] ERROR   esmvalcore._recipe.recipe:747 Could not create all tasks
2026-04-01 16:27:48,277 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:27:48,277 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:27:48,278 UTC [326578] ERROR   esmvalcore._recipe.recipe:749 In preprocessor function `extract_shape`: Unable to find 'shapefile: /home/group10/teaching-materials/book/exercise_journal_ann_laura/Forcing/Rhine.shp'
2026-04-01 16:59:46,209 UTC [326578] ERROR   ipykernel.comm:46 No such comm target registered: jupyter.widget.control
2026-04-01 16:59:46,212 UTC [326578] WARNING Comm:255 No such comm: 652def6e-4b4f-45b6-bec8-5d337319017a
